Chara_Version=0.6.0.0
Chara_Resolution=1920,1080
Heya_Chara_Render_Offset=300,-100

Chara_Entry_AnimationDuration=3000
Chara_Normal_AnimationDuration=4000
Chara_Menu_Loop_AnimationDuration=4000
Chara_Menu_Select_AnimationDuration=1500
Chara_Menu_Start_AnimationDuration=400
Chara_Result_Failed_AnimationDuration=3000

;キャラのX座標。(1P,2P)
Game_Chara_X=-20,-20

;キャラのY座標。(1P,2P)
Game_Chara_Y=-130,675


Game_Chara_4P=-50,-40


Game_Chara_5P=-50,-60
                
;キャラのX座標。(1P,2P)
Game_Chara_X_AI=680,930

;キャラのY座標。(1P,2P)
Game_Chara_Y_AI=270,270

;キャラの通常時モーション指定。(カンマ区切り)
Game_Chara_Motion_Normal=0,1,2,3

;キャラの通常時モーション指定。(カンマ区切り)
Game_Chara_Motion_Clear=0,1,2,3

;キャラのゴーゴータイム時モーション指定。(４分の4拍子換算)
Game_Chara_Motion_GoGo=0,1,2,3

;キャラの通常時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Normal=2

;キャラの通常時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Clear=2

;キャラのゴーゴータイム時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_GoGo=2

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_X=-20,-20

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_Y=-130,675


Game_Chara_Balloon_4P=0,-176

Game_Chara_Beat_10Combo=2.5
Game_Chara_Beat_10ComboMax=2.5
Game_Chara_Beat_Miss=2.5

Game_Chara_Balloon_5P=0,-168

;ふうせん連打アクション時に使用するタイマーの更新間隔。(ms)
Game_Chara_Balloon_Timer=16

;ふうせん連打成功 / 失敗 のフェードアウトにかける時間 (ms)
Game_Chara_Balloon_FadeOut=500

;ふうせん連打時のキャラ画像X座標。(X,Y)
Game_Chara_Kusudama_X=435,1035,135,1335,735

;ふうせん連打時のキャラ画像Y座標。(X,Y)
Game_Chara_Kusudama_Y=630,630,630,630,630

;If Tower Clear animation should loop (0 = false, 1 = true)
Game_Chara_Tower_Clear_IsLooping=1

;If Tower Clear Tired animation should loop (0 = false, 1 = true)
Game_Chara_Tower_Clear_Tired_IsLooping=1

;If Tower Fail animation should loop (0 = false, 1 = true)
Game_Chara_Tower_Fail_IsLooping=0

Game_Chara_Beat_Tower_Standing=1

Game_Chara_Beat_Tower_Standing_Tired=1

Game_Chara_Beat_Tower_Clear=2

Game_Chara_Beat_Tower_Clear_Tired=2

Result_UseResult1P=0
