Chara_Version=0.6.0.2
Chara_Resolution=1920,1080
Heya_Chara_Render_Offset=830,-200

;キャラのX座標。(1P,2P)
Game_Chara_X=-20,-20

;キャラのY座標。(1P,2P)
Game_Chara_Y=-130,675


Game_Chara_4P=-50,-40


Game_Chara_5P=-50,-60
                
;キャラのX座標。(1P,2P)
Game_Chara_X_AI=680,930

;キャラのY座標。(1P,2P)
Game_Chara_Y_AI=270,270

;キャラの通常時モーション指定。(カンマ区切り)
Game_Chara_Motion_Normal=0,1,2,3,4,5

;キャラの通常時モーション指定。(カンマ区切り)
Game_Chara_Motion_Clear=0,1,2,3,4,5

;キャラのゴーゴータイム時モーション指定。(４分の4拍子換算)
Game_Chara_Motion_GoGo=0,1,2,3,4,5,6,7,8

;キャラの通常時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Normal=2

;キャラの通常時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_Clear=2

;キャラのゴーゴータイム時モーションが何拍子でループするか。(カンマ区切り)
Game_Chara_Beat_GoGo=2

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_X=-20,-20

;ふうせん連打時のキャラ画像X座標。(1P,2P)
Game_Chara_Balloon_Y=-130,675


Game_Chara_Balloon_4P=0,-176


Game_Chara_Balloon_5P=0,-168

;ふうせん連打アクション時に使用するタイマーの更新間隔。(ms)
Game_Chara_Balloon_Timer=16

;ふうせん連打成功 / 失敗 のフェードアウトにかける時間 (ms)
Game_Chara_Balloon_FadeOut=500

;ふうせん連打時のキャラ画像X座標。(X,Y)
Game_Chara_Kusudama_X=435,1035,135,1335,735

;ふうせん連打時のキャラ画像Y座標。(X,Y)
Game_Chara_Kusudama_Y=630,630,630,630,630

Game_Chara_Beat_10Combo=3.5
Game_Chara_Beat_10ComboMax=3.5
Game_Chara_Beat_SoulIn=2.5
Game_Chara_Beat_ClearIn=2.5

;If Tower Clear animation should loop (0 = false, 1 = true)
Game_Chara_Tower_Clear_IsLooping=1

;If Tower Clear Tired animation should loop (0 = false, 1 = true)
Game_Chara_Tower_Clear_Tired_IsLooping=1
